PORT = 3000
MONGO_URI = "mongodb+srv://rodrigo:nses100@cluster0.sm4jhb5.mongodb.net/articlebook?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "906403596335-j6g3btnc22ghvh7fhkltlbc2ad1t00o7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"